# SpringBoot

./: build.gradle
.jpb/: persistence-units.xml
src/main/java/com/example/dogproject/: DogProjectApplication.java
src/main/java/com/example/dogproject/controller/: HelloController.java
src/main/java/com/example/test/controller/: BoardController.java
src/main/java/com/example/test/domain/: Board.java
src/main/java/com/example/test01/: Test01Application.java
src/main/java/com/example/test01/controller/: BoardController.java  HelloController.java
src/main/java/com/example/test01/controller/Api/: TestController.java
src/main/java/com/example/test01/controller/account/: MemberController.java
src/main/java/com/example/test01/domain/: Board.java
src/main/java/com/example/test01/entity/: Board.java  HelloEntity.java
src/main/java/com/example/test01/persistence/: BoardRepository.java
src/main/java/com/example/test01/repository/: BoardRepository.java  HelloRepository.java
src/main/java/com/example/test01/service/: BoardService.java  BoardServiceImpl.java  BoardServicelmpl.java  HelloService.java
src/main/resources/: application.properties
src/main/resources/templates/: account.html  error.html  getBoard.html  getBoardList.html  hello.html  index.html  insertBoard.html
src/main/resources/templates/account/: getAccount.html  getAccountList.html  insertAccount.html  resultAccount.html  selectAccount.html
src/main/resources/templates/board/: getAllUserBoardList.html  getBoard.html  getBoardList.html  getCommentsList.html  insertBoard.html  insertComment.html  insertComments.html
src/test/java/com/example/dogproject/: DogProjectApplicationTests.java
src/test/java/com/example/test01/: Test01ApplicationTests.java
(+36 files in other folders)
