plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    //롬북추가
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    //타임리프 : springBoot(백앤드)와 html을 유연하게 연결해주는 템플릿
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    //starter web에 tomcat이 포함되어있음
    //tomcat : spring 프로젝트를 웹하고 연결해주는 도구
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
