//(*) 특정 라이브러리 중복
//기본 사항
plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
}
//패키지 이름
group = 'com.example'
//첫번째 자리: 메이저 업데이트, 두번째 자리: 마이너 업데이트, 세번째 자리: fix버전(오탈자, 이미지 변경)
version = '0.0.1-SNAPSHOT'
//자바 버전
sourceCompatibility = '17'

//디펜던시 다운 받는 위치
repositories {
    mavenCentral()
}

dependencies {
    //타임리프: springboot(백엔드)와 html을 '유연하게' 연결해주는 템플릿
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    //implementation 'org.springframework.boot:spring-boot-devtools-tests'
    //starter web에 tomcat이 연결되어있음. tomcat: spring 프로젝트를 웹하고 연결해주는 도구
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

//테스트 모듈에 관한 정보
tasks.named('test') {
    useJUnitPlatform()
}
