#----------????-----------
#thymleaf path setting
spring.thymleaf.prefix=classpath:/templates/
spring.thymleaf.suffix=.html
#??? = ?
#spring.thymleaf.enabled=false

#--------------???--------------
#viewResolver Setting
#spring.mvc.view.prefix=/WEB-INF/board/
#spring.mvc.view.suffix=.jsp

#Thymeleaf Cache Setting
spring.thymleaf.cache=false
